## Traefik Settings
PROWLARR_DOMAIN=prowlarr.localhost
TRANSMISSION_DOMAIN=transmission.localhost
SONARR_DOMAIN=sonarr.localhost
RADARR_DOMAIN=radarr.localhost
BAZARR_DOMAIN=bazarr.localhost
JELLYFIN_DOMAIN=jellyfin.localhost

## General 
PUID=1000
PGID=1000
TZ=Europe/Rome