# Nextcloud configuration
## User
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

## Domain and proxy
## More info available at 
DOMAIN=tbailenas.ddns.net
TRUSTED_PROXIES=${DOMAIN}
OVERWRITEHOST=${DOMAIN}
OVERWRITEPROTOCOL=https

## Email
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=