# This is the Watchtower configuration, more config values can be added as of configuration link below.
# https://containrrr.dev/watchtower/arguments
TZ=Europe/Rome
WATCHTOWER_CLEANUP=true
WATCHTOWER_NO_STARTUP_MESSAGE=true
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=