## Traefik Settings
PAPERLESS_DOMAIN=

## Docker Settings
# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=1000
USERMAP_GID=1000

# User configuration for admin account
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_MAIL=root@localhost
PAPERLESS_ADMIN_PASSWORD=password

## Paperless Settings
# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
PAPERLESS_TIME_ZONE=Europe/Rome

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=ita

# The following settings are for low powered devices as suggested in https://paperless-ng.readthedocs.io/en/latest/setup.html#considerations-for-less-powerful-devices
# feel free to remove this entirely.
PAPERLESS_OCR_PAGES=1
PAPERLESS_TASK_WORKERS=2
PAPERLESS_THREADS_PER_WORKER=1
PAPERLESS_WEBSERVER_WORKERS=1