## More info https://github.com/itzg/docker-minecraft-server#server-configuration
# General
TZ=
OVERRIDE_SERVER_PROPERTIES=

# Server Configuration
MOTD=
DIFFICULTY=hard
OPS=
SPAWN_PROTECTION=0
PVP=
ONLINE_MODE=
SERVER_NAME=

# Optimization Settings
USE_AIKAR_FLAGS=true
MEMORY=2G

# Autopause Settings
ENABLE_AUTOPAUSE=true
MAX_TICK_TIME=-1
AUTOPAUSE_TIMEOUT_INIT=300
AUTOPAUSE_TIMEOUT_EST=600
